{
  "pages":[
    "pages/homeSource/homeSource",
    "pages/index/index",
    "pages/homeDetail/homeDetail",
    "pages/logs/logs",
    "pages/houseLook/houseLook",
    "pages/commissioned/commissioned",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#344966",
    "navigationBarTitleText": "房源",
    "navigationBarTextStyle":"#fff",
    "backgroundColor": "#344966"
  }
}
